apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: ${name}
  namespace: ${namespace}
spec:
  vault:
    name: ${keyvault_name}
    object:
      name: ${name}
      type: multi-key-value-secret
      contentType: application/x-json
    
  output:
    secret:
      name: ${name}