apiVersion: spv.no/v1
kind: AzureKeyVaultSecret
metadata:
  name: ${name}
  namespace: ${namespace}
spec:
  vault:
    name: ${keyvault_name}
    object:
      name: ${name}
      type: secret
    
  output:
    secret:
      name: ${name}
      dataKey: ${data_key}